<!DOCTYPE html>
<html>
<head>
    <title>Smart Home Appliance Control</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
    }
    form {
        margin: 20px;
    }
    button {
        padding: 10px 20px;
        border: none;
        background-color: #007BFF;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
    select {
        padding: 5px;
        margin-right: 10px;
    }
    #deviceForm {
            display: none;
            margin-top: 20px;
        }
    input[type="text"] {
            padding: 8px;
            width: 200px;
        }
    button {
            padding: 8px 12px;
            margin: 5px;
            cursor: pointer;
        }
</style>
<body>
    <h2>Smart Home Control</h2>
    <form action="/light" method="post">
        <button type="submit">Toggle Light</button>
    </form>

    <form action="/fan" method="post">
        <label>Set Fan Speed:</label>
        <select name="speed">
            <option value="0">0 - OFF</option>
            <option value="1">1 - LOW</option>
            <option value="2">2 - HIGH</option>
        </select>
        <button type="submit">Set Speed</button>
    </form>

    <form action="/ac" method="post">
        <label>Set AC Mode:</label>
        <select name="mode">
            <option value="OFF">OFF</option>
            <option value="COOL">ON</option>
        </select>
        <button type="submit">Set Mode</button>
    </form>

    <form action="/shutdown" method="post">
        <button type="submit">Turn Off All Devices</button>
    </form>

    <button id="addDeviceBtn">Add a Device</button>
    <div id="deviceForm">
        <input type="text" id="deviceName" placeholder="Enter device name">
        <button onclick="submitDevice()">Submit</button>
    </div>

    <script>
        document.getElementById("addDeviceBtn").addEventListener("click", function() {
            document.getElementById("deviceForm").style.display = "block";
        });

        function submitDevice() {
            const name = document.getElementById("deviceName").value;
            if(name) {

               window.location.href = "success.html";
                document.getElementById("deviceForm").style.display = "none";
                document.getElementById("deviceName").value = ""; // clear input
            } else {
                alert("Please enter a device name.");
            }
        }
    </script>

</body>
</html>
